# CraftTech-API

./: .gitignore  LICENSE  README.md  README_HANS.md  README_HANT.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: github-build.yml
common/: build.gradle
common/src/main/java/inkandsoul/ctapi/: CT_API.java  CT_API_Client.java  CT_API_Config.java  CT_API_Values.java
common/src/main/java/inkandsoul/ctapi/annotation/: FabricOnly.java  ForgeOnly.java  MustOverride.java
common/src/main/java/inkandsoul/ctapi/block/: BaseBlock.java  BaseBlockEntity.java  BaseBlockTags.java  EasilyBreak.java
common/src/main/java/inkandsoul/ctapi/client/model/: ModelLoader.java
common/src/main/java/inkandsoul/ctapi/client/renderer/: ItemRenderEvent.java
common/src/main/java/inkandsoul/ctapi/data/recipe/: RecipeLoader.java  ShapedCraftingMap.java
common/src/main/java/inkandsoul/ctapi/data/tag/: TagLoader.java
common/src/main/java/inkandsoul/ctapi/event/: BlockEvents.java  ItemStackEvents.java
common/src/main/java/inkandsoul/ctapi/event/item/: Washable.java
common/src/main/java/inkandsoul/ctapi/event/tag/: TagLoader.java
common/src/main/java/inkandsoul/ctapi/expect/: CT_API_ExpectConfig.java
common/src/main/java/inkandsoul/ctapi/expect/item/: IToolItem.java  ModelItem.java  ToolItem.java
common/src/main/java/inkandsoul/ctapi/expect/registry/: CommonRegistries.java  CommonRegistry.java  ModRegistry.java  NamespaceRegistry.java  Registration.java
common/src/main/java/inkandsoul/ctapi/expect/util/: TagDictionary.java  TagMaker.java
common/src/main/java/inkandsoul/ctapi/item/: BaseBlockItem.java  BaseItem.java  IBaseItem.java  ModelItem.java  Washable.java
common/src/main/java/inkandsoul/ctapi/machine/: Machine.java  MachineBlock.java  MachineBlockEntity.java  MachineContainer.java  MachineRenderer.java
common/src/main/java/inkandsoul/ctapi/mixin/: ModelManagerMixin.java  WashableHooks.java
common/src/main/java/inkandsoul/ctapi/mixin/accessors/: AbstractCauldronBlockAccessor.java  BlockItemAccessor.java  ItemRendererAccessors.java  ModelBakeryAccessor.java  ReferenceAccessor.java
common/src/main/java/inkandsoul/ctapi/mixin/block/: BlockMixin.java
common/src/main/java/inkandsoul/ctapi/mixin/data/: DataPackHooks.java  RecipeAddHooks.java  TagLoaderMixin.java  TagManagerMixin.java
common/src/main/java/inkandsoul/ctapi/recipe/: RecipeLoader.java  ShapedCraftingMap.java
common/src/main/java/inkandsoul/ctapi/registries/: ModMachines.java  ModRegistries.java
common/src/main/java/inkandsoul/ctapi/transfer/: PipeBlock.java
common/src/main/java/inkandsoul/ctapi/util/: ChainList.java  ChainMap.java  ChemistryUtil.java  ComponentHelper.java  NamedThing.java  NumberUtil.java  ResourceUtil.java  SmallGrid.java  TimeUtil.java  Vec2b.java  Vec2i.java
common/src/main/java/inkandsoul/ctapi/util/json/: JsonArrayBuilder.java  JsonBuilder.java  JsonObjectBuilder.java  JsonStringBuilder.java
common/src/main/java/inkandsoul/ctapi/util/model/: BlockModels.java  ItemModels.java
common/src/main/resources/: architectury.common.json  ctapi-common.mixins.json  ctapi.mixins.json
common/src/main/resources/data/t/recipes/: test.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/inkandsoul/ctapi/: CT_API_ClientFabricInit.java  CT_API_FabricInit.java
fabric/src/main/java/inkandsoul/ctapi/client/: ModelLoaderFabric.java
fabric/src/main/java/inkandsoul/ctapi/client/fabric/: CT_API_FabricClientInit.java  ModelLoaderFabric.java
fabric/src/main/java/inkandsoul/ctapi/expect/fabric/: CT_API_ExpectConfigImpl.java
fabric/src/main/java/inkandsoul/ctapi/fabric/: CT_APIFabric.java  CT_API_FabricInit.java
fabric/src/main/java/inkandsoul/ctapi/item/fabric/: ModelItemImpl.java
fabric/src/main/java/inkandsoul/ctapi/mixin/fabric/: FurnaceBlockEntityMixin.java
fabric/src/main/resources/: ctapi.fabric.mixins.json  ctapi.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/inkandsoul/ctapi/: CT_API_ClientForgeInit.java  CT_API_ForgeConfig.java  CT_API_ForgeInit.java
forge/src/main/java/inkandsoul/ctapi/forge/: CT_APIForge.java  CT_API_ForgeInit.java
forge/src/main/resources/: architectury.forge.json  ctapi.forge.accesswidener  ctapi.forge.mixins.json  ctapi.mixins.json  pack.mcmeta
(+173 files in other folders)
