org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=CT-API
mod_version=0.1-INDEV
maven_group=inkandsoul.ctapi

architectury_version=9.1.10

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
fabric_registrate=1.3.61-MC1.20

# Forge
forge_version=1.20.1-47.1.0
forge_config_version=v8.0.0-1.20.1-Fabric
fys_version=1.20.1-3.0.0
forge_registrate=MC1.20-1.3.3