org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ctapi
mod_version=0.2_2-INDEV
maven_group=inkandsoul.ctapi

architectury_version=9.1.10

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
fabric_registrate=1.3.61-MC1.20
forge_config_version=v8.0.0-1.20.1-Fabric
