org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20

archives_base_name=CTAPI
mod_version=1.0-SNAPSHOT
maven_group=inkandsoul.ctapi

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14
