pluginManagement {
    repositories {
        maven {
            name "Fabric"
            url "https://maven.fabricmc.net/"
        }
        maven {
            name "Architectury"
            url "https://maven.architectury.dev/"
        }
        // maven { url "https://maven.minecraftforge.net/" }
        maven {
            name "NeoForge"
            url "https://maven.neoforged.net/releases/"
        }
        gradlePluginPortal()
    }
}

include("ct-api-common")
include("ct-api-fabric")
include("ct-api-forge")

project(':ct-api-common').setProjectDir(new File("common"))
project(':ct-api-forge').setProjectDir(new File("forge"))
project(':ct-api-fabric').setProjectDir(new File("fabric"))